spring.application.name=Spring_PayRoll_App

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/emppayrollapp
spring.datasource.username=root
spring.datasource.password=veer@412

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Set the default profile
spring.profiles.active=dev

#logging Configurations
logging.level.root=INFO
logging.level.com.example.Spring_PayRoll_App=DEBUG
logging.file.name=logs/application.log
